{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SERVIDOR;Database=PCM;User Id=USUARIO;Password=SENHA;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
