{
  "StaticFileConfig": {
    "FilesPath": "D:\\"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PCM;User Id=sa;Password=p@ssw0rd013459;"
  },
  "ApplicationBasePath": "/app.os"
}
  